<!DOCTYPE html>
<html lang="Id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Akun | PepSpace</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 480px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      margin-top: 15px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    .submit-btn {
      background: #000;
      color: #fff;
      padding: 12px;
      margin-top: 30px;
      border: none;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 id="Pendafrtaran Anggota"></h2>
    <form action="/register" method="POST">
      <label for="email">email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Kata Sandi</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm_password">Konfirmasi Kata Sandi</label>
      <input type="password" id="confirm_password" name="confirm_password" required>

      <label for="name">Nama</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">No. Telp</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="birth">Tanggal Lahir</label>
      <input type="date" id="birth" name="birth" required> 
      <label>
        <input type="checkbox" required> Saya setuju dengan syarat dan ketentuan.
      </label>

      <button type="button" oneclick="showSucces()">Mendaftar</button>
      <style> 
        button[type="button"] {
          background-color: #000000; /* Hijau */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          align-items: center;
          button:hover {
            background-color: #333; /* abuabu */
          }
        }
      </style>
    </form>
  </div>
</body>
</html>
